<!doctype html>

<html>
<head>
	<!-- Title-->
	<title>Signature Generator</title>
	<!-- Meta-->
	<meta name="description" content="Welcome to Github's website!">
	<meta name="author" content="Stax">
	<meta name="publisher" content="Github">
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<meta name="robots" content="noindex, nofollow">
  	<meta name="googlebot" content="noindex, nofollow">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon-->
	<link rel="icon" href="favicon.png" type="image/png" sizes="32x32">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i,800,800i,900,900i" />
	<link rel="stylesheet" media="screen" href="css/font.css" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebasneueregular" type="text/css"/>


	<!-- Font Awesome - icon font-->
	<link rel="stylesheet" href="css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script type="text/javascript" src="JS/jquery.js"></script>

	<style>
  		p {
		font-family: 'BebasNeueRegular';
   		font-weight: normal;
   		font-style: normal;
		}
  	</style>

</head>

<style>
@keyframes gradientslide { 
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}
</style>
<style>
body {
	background: linear-gradient(270deg, #2167c8, #3f3f3f, #c81b4f);
	background-size: 600% 600%;
	
	animation: gradientslide 10s ease infinite;
}

.bg {
    /* Background */
    background-image: url("images/bg.png");

    /* Full height */
    height: 100%; 
	width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	z-index: 5;
	position: fixed;
	top: 0%;
	left: 0%;
}
</style>

<body>
<div class="bg">
    <canvas id="canvas" style="height: 410px; width: 1920px; top:0%;left:0%;position:fixed;z-index:1"> </canvas>
<img style="height: 410px; width: 1920px; display: block; top:0%;left:0%;" class="myimage" src="images/emte.png">

<div class="inputtextbox" style="font-family:Verdana;text-align:center;color:white; cursor: default; position:fixed; width:100%; bottom:20%;">
<label class="inpLable" for="input">Name: </label>
<input class="inp" maxlength="200" type="text" id="inp" style="text-transform:uppercase">

<label class="inpLable" for="input">Position: </label>
<input class="inp2" maxlength="200" type="text" id="inp2" style="text-transform:uppercase">

<label class="inpLable" for="input">Department / Office: </label>
<input class="inp3" maxlength="200" type="text" id="inp3" style="text-transform:uppercase">
</div>

<div class="creditbox" style="font-family:Verdana;text-align:right;color:white; cursor: default; position:fixed; width:100%; bottom:2%; right:2%;">
<label class="inpLable" for="input">Note: Make sure to upload to <a href="https://imgscri.be/" style="color: white;" target="_blank">ImgScribe</a> to avoid removal or expiration!</label><br>
<label class="inpLable" for="input">Credits: Ryko#3493</label>
<br>
<img id="creditspicturelsems" src="images/lsems_logo.png" width="80">
</div>

<div class="returnbox" style="font-family:Verdana;text-align:left;color:white; cursor: default; position:fixed; width:100%; bottom:2%; left:2%;">
<label class="inpLable" for="input"><a href="index.html" style="font-family:Verdana;color:white;">Return to Signature Selection</a></label><br>


    <script class="script" type="text/javascript">//<![CDATA[

 function drawText() {
    var canvas = document.getElementById('canvas'),
    ctx = canvas.getContext('2d');
    canvas.width = $('img').width();
    canvas.crossOrigin = "Anonymous";
    canvas.height = $('img').height();
    ctx.clearRect(0,0,canvas.width,canvas.height);
    ctx.font = "bold 75px BebasNeueRegular";
    ctx.textAlign = "left";
	ctx.drawImage($('img').get(0), 0, 0);
    ctx.fillStyle = "white";
	ctx.shadowOffsetX = 0;
    ctx.shadowOffsetY = 4;
    ctx.shadowColor = "rgba(0,0,0,1)";
    ctx.fillText($('#inp').val().toUpperCase(), 735, 175);
    ctx.font = "bold 50px BebasNeueRegular";
    ctx.fillText($('#inp2').val().toUpperCase(), 575, 255);
	ctx.font = "bold 50px BebasNeueRegular";
    ctx.fillText($('#inp3').val().toUpperCase(), 575, 310);
}

window.onload = function(){
    $('#inp').on('input', drawText);
    $('#inp2').on('input', drawText);
	$('#inp3').on('input', drawText);
}
		</script>

</div>
</div>
</body></html>
